{
  "name": "CalcVerse Pro - Multi-Calculator Suite",
  "short_name": "CalcVerse",
  "description": "Modern multi-calculator suite with Standard, Scientific, Graphing, Financial, Programmer, Time, BMI & Date tools.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0e17",
  "theme_color": "#2563eb",
  "orientation": "any",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
