{
  "id": "com.calverse.app",
  "name": "CalVerse Pro Calculator",
  "short_name": "CalVerse",
  "description": "Modern multi-calculator suite with Standard, Scientific, Graphing, Financial, Programmer, Time, BMI & Date tools.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0e17",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "categories": ["utilities", "productivity", "finance"],
  "icons": [
    {
      "src": "./assets/icons/icon-192.png?v=4.8",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-512.png?v=4.8",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-192.png?v=4.8",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./assets/icons/icon-512.png?v=4.8",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./assets/icons/favicon.svg?v=4.8",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
